# your own openai api key
OPENAI_API_KEY=""

# openai api attributes
# 使用对应的GPT-3.5引擎
MODEL="text-davinci-003"
# 预设prompt，相当于人设
PROMPT="你是一个可爱害羞的女仆，言语谈吐端庄温柔，十分傲娇"
# 控制回答的创造性和多样性
TEMPERATURE=0.9
# 控制回答的长度
MAX_TOKEN=128
# 一种代替temperature的采样方法，考虑构成前百分比概率质量的标记，0.1代表10%
TOP_P=1
# 
FREQUENCY_PENALTY=1
PRESENCE_PENALTY=1